<html>
	<head>
	</head>
	<body>
		<h1>Ghislaine's IDMD Portfolio</h1>
		<p>Something interesting about yourself - Fixing the issues with Github</p>
		<p>Why are you taking this course?</p>
		<p>What do you hope to become after this program?</p>

		<ol> My Projects
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/Colors">Colors</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/Moving_ball">Ball</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/box_with_circle">Box</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/cool_line_that_spears">Cool Line with Spear</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/growing_circle">Growing Circle</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/little_dots">Dots</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/rainbow_dots">Rainbow Dots</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/shapes">Shapes</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/crosshatch">Cross Hatch</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/arrowball">Arrow Ball</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/randomcolorcircle">Random Color Circle</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/gradients_ghislaine">Gradients Rectanles</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/mouselines_ghislaine">Mouselines Triangles</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/wraparound">Wrap Around Ball</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/pinsandthreads">Pins and Threads</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/movingpacman">Moving Pacman</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/Bug">Bug</a></li>
			<li><a href="https://ghislaineederer.github.io/idmd-portfolio/recursivecricle">recursivecircle</a></li>
		</ol>
	</body>
</html>
